This notebook is to check whether the labels used in the ACE project repo are consistent with the labels found elsewhere, which I have been able to use to map to images.

In [1]:
import numpy as np
import pandas as pd

In [2]:
!ls ../labels

ILSVRC2012_validation_ground_truth.txt imagenet_labels.txt
ImageNet_label.txt                     validation_class_labels.csv

In [3]:
# This comes from the ACE project directory
imagenet_labels = pd.read_csv

In [4]:
ace_imagenet_labels = pd.read_csv('../labels/imagenet_labels.txt', index_col=False, names=['labels'])
ace_imagenet_labels = ace_imagenet_labels[1:]
ace_imagenet_labels.reset_index(drop=True, inplace=True)
ace_imagenet_labels['line_no'] = ace_imagenet_labels.index.values + 1

ace_imagenet_labels

                 labels  line_no
0               kit fox        1
1        English setter        2
2        Siberian husky        3
3    Australian terrier        4
4      English springer        5
..                  ...      ...
995          coffee mug      996
996       rubber eraser      997
997               stole      998
998           carbonara      999
999            dumbbell     1000

[1000 rows x 2 columns]

In [5]:
imagenet_labels = pd.read_csv('../labels/ImageNet_label.txt', index_col=False, sep='\s{4}', names=['img_train_folder', 'labels'], engine='python')
imagenet_labels['line_no'] = imagenet_labels.index.values + 1
imagenet_labels

    img_train_folder                                      labels  line_no
0          n02119789                    kit fox, Vulpes macrotis        1
1          n02100735                              English setter        2
2          n02110185                              Siberian husky        3
3          n02096294                          Australian terrier        4
4          n02102040  English springer, English springer spaniel        5
..               ...                                         ...      ...
995        n03063599                                  coffee mug      996
996        n04116512        rubber eraser, rubber, pencil eraser      997
997        n04325704                                       stole      998
998        n07831146                                   carbonara      999
999        n03255030                                    dumbbell     1000

[1000 rows x 3 columns]

In [6]:
labels = ace_imagenet_labels.merge(imagenet_labels, on='line_no')
labels

,labels_x,line_no,img_train_folder,labels_y
0,kit fox,1,n02119789,"kit fox, Vulpes macrotis"
1,English setter,2,n02100735,English setter
2,Siberian husky,3,n02110185,Siberian husky
3,Australian terrier,4,n02096294,Australian terrier
4,English springer,5,n02102040,"English springer, English springer spaniel"
...,...,...,...,...
995,coffee mug,996,n03063599,coffee mug
996,rubber eraser,997,n04116512,"rubber eraser, rubber, pencil eraser"
997,stole,998,n04325704,stole
998,carbonara,999,n07831146,carbonara
999,dumbbell,1000,n03255030,dumbbell

In [13]:
labels.loc[:, 'labels_y'] = labels['labels_y'].apply(lambda l: l.split(', '))

In [21]:
for idx, row in labels.iterrows():
    
    if row['labels_x'] not in row['labels_y']:
        print(row)

labels_x            cannon [ground]
line_no                         539
img_train_folder          n02950826
labels_y                   [cannon]
Name: 538, dtype: object

In [24]:
labels.iloc[536:540]

,labels_x,line_no,img_train_folder,labels_y
536,radio telescope,537,n04044716,"[radio telescope, radio reflector]"
537,bow,538,n02879718,[bow]
538,cannon [ground],539,n02950826,[cannon]
539,assault rifle,540,n02749479,"[assault rifle, assault gun]"